{
  "name": "https-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "https.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.4",
    "ip": "^1.1.5",
    "morgan": "^1.9.1",
    "node-forge": "^0.10.0",
    "request": "^2.88.0"
  }
}
